on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: Send a msg to Teams
    steps:
     # copy this step to your flow to use this action
      - name: Teams Notification
        uses: byu-oit/github-action-teams@v2
        if: always()
        with:
          MS_TEAMS_WEBHOOK_URL: ${{ secrets.MS_TEAMS_WEBHOOK_URL }}